{
  "particle.firmwareVersion": "3.3.1",
  "particle.targetPlatform": "photon",
  "particle.targetDevice": "dimsen",
  "files.associations": {
    "__hash_table": "cpp",
    "initializer_list": "cpp",
    "unordered_map": "cpp",
    "print": "cpp",
    "__bit_reference": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "vector": "cpp"
  },
  "particle.debugWarningShown": true
}